{
  "name": "@sympoies/dsh-plugins-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "MIT-licensed public plugins for DeepSeek Harness",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "bootstrap:prepare": "node scripts/release-package.ts bootstrap",
    "check": "npm run typecheck && npm test && npm run test:coverage --workspaces --if-present && npm run build && npm run pack:check",
    "pack:check": "node scripts/release-package.ts audit",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --project tsconfig.json --noEmit && npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.6.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sympoies/dsh-plugins.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
